{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "Tutorial Mod",
	"description": "My first mod for minecraft.",
	"authors": [
		"ZAAPPP"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": ""
	},
	"license": "MIT-License",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.zaappp.tutorialmod.TutorialMod"
		],
		"fabric-datagen": [
			"net.zaappp.tutorialmod.TutorialModDataGenerator"
		]
	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}